# eTicket-simple-asp-net-mvc-project

./: Program.cs  app.db  finalTicket.csproj
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  MovieController.cs  TicketController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20240612135529_Init.Designer.cs  20240612135529_Init.cs  20240612144352_Final.Designer.cs  20240612144352_Final.cs  20240612152552_UpdatedRelations.Designer.cs  20240612152552_UpdatedRelations.cs  20240612161540_NewMigration.Designer.cs  20240612161540_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Movie.cs  Order.cs  Ticket.cs
Models/ViewModels/: BuyTicketViewModel.cs  LoginViewModel.cs  ManageBalanceViewModel.cs  NewTicketDropdownsVM.cs  NewTicketVM.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: OrderService.cs  TicketService.cs  UserService.cs
Services/Interface/: IOrderService.cs  ITicketService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml  UserOrders.cshtml  Users.cshtml
Views/Dashboard/: AdminDashboard.cshtml  BuyTicket.cshtml  ManageBalance.cshtml  MyOrders.cshtml  UserDashboard.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
