<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Account\Login.cshtml" />
    <AdditionalFiles Include="Views\Account\Register.cshtml" />
    <AdditionalFiles Include="Views\Dashboard\AdminDashboard.cshtml" />
    <AdditionalFiles Include="Views\Dashboard\UserDashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Dashboard\AdminDashboard.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Dashboard\UserDashboard.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tickets\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tickets\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tickets\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tickets\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tickets\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tickets\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tickets\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tickets\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tickets\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tickets\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ticket\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ticket\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ticket\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ticket\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
